<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Project Showcase</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script>
        $(document).ready(function(){
            $(".answer").hide();
            $(".question").click(function(){
                $(this).next(".answer").slideToggle("slow");
            });
        });
    </script>

    <style>
    * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
    }

    .container .heading{
        background-color: rgb(197, 197, 197);
        padding: 30px;
    }

    .container .faq {
        padding: 15px;
        border: solid 3px;
        margin-bottom: 10px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .question {
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .question i {
        margin-left: 10px;
        font-size: 25px;
    }

    .answer {
        padding: 20px;
        display: none;
    }

    @media only screen and (max-width: 500px) {
        .container .faq {
            margin-left: 5px;
            margin-right: 5px;
        }

        .question {
            flex-direction: column;
            align-items: flex-start;
        }

        .question i {
            margin-left: auto;
        }

        .answer {
            padding: 10px;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>Interactive Project Showcase</h1>
            <h3>A collection of my completed crochet projects.</h3>
        </div>
        <div class="faq">
            <div class="question">Teddy Bear
                <i class='bx bx-chevron-down'></i>
            </div>
            <div class="answer">
                <img src="bear.jpg" style="height: 300px;">
                <p>Yarn: Wool</p>
                <p>Time spent: 2 days</p>
                <p>Year: 2022</p>
            </div>            
        </div>
        <div class="faq">
            <div class="question">Sunflower
                <i class='bx bx-chevron-down'></i>
            </div>
            <div class="answer">
                <img src="sun.jpg" style="height: 300px;">
                <p>Yarn: Cotton</p>
                <p>Time spent: 2 hours</p>
                <p>Year: 2023</p>
            </div>            
        </div>
        <div class="faq">
            <div class="question">Cat
                <i class='bx bx-chevron-down'></i>
            </div>
            <div class="answer">
                <img src="cat.jpg" style="height: 300px;">
                <p>Yarn: Cotton</p>
                <p>Time spent: 4 hours</p>
                <p>Year: 2023</p>
            </div>            
        </div>
        <div class="faq">
            <div class="question">Whale
                <i class='bx bx-chevron-down'></i>
            </div>
            <div class="answer">
                <img src="whale.jpg" style="height: 300px;">
                <p>Yarn: Cotton</p>
                <p>Time spent: 1 hour</p>
                <p>Year: 2021</p>
            </div>            
        </div>
        <div class="faq">
            <div class="question">Bee
                <i class='bx bx-chevron-down'></i>
            </div>
            <div class="answer">
                <img src="bee.jpg" style="height: 300px;">
                <p>Yarn: Cotton</p>
                <p>Time spent: 1 hour</p>
                <p>Year: 2021</p>
            </div>            
        </div>
    </div>
</body>
</html>